<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="120dp"
    android:id="@+id/relative">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="307dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/kuang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="62dp"
        android:text="任务名称" />

    <TextView
        android:id="@+id/level"
        android:layout_width="71dp"
        android:layout_height="31dp"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="33dp"
        android:text="Lv" />

    <TextView
        android:id="@+id/texttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="36dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="66dp"
        android:text="TextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView9"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="36dp"
        android:text="任务时间" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="8dp"
        android:text="任务类型" />
</RelativeLayout>